<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>incendie</class>
 <widget class="QDialog" name="incendie">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1016</width>
    <height>607</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QTableView" name="tableView_date">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>280</y>
     <width>311</width>
     <height>271</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="gridWidget_12" native="true">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>320</y>
     <width>331</width>
     <height>211</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
</string>
   </property>
   <widget class="QPushButton" name="supprimer_15">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>370</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
	background-color: rgb(237, 218, 204);
	color: rgb(0, 0, 0);
border-style: solid;
    border-radius: 6;
border-radius: 14px;

	border-style: outset;
    border-width: 2px;
    border-radius: 14px;
    border-color: beige;
  
 
    padding: 0px;
	
	
	
	font: 10pt &quot;Franklin Gothic Heavy&quot;;
}
QPushButton:hover
{
background-color: rgb(0, 143, 105);
	color: rgb(0, 0, 0);
}
QPushButton:pressed
{
background-color: rgb(0, 143, 105);
}</string>
    </property>
    <property name="text">
     <string>Supprimer</string>
    </property>
   </widget>
   <widget class="QPushButton" name="commencer">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>90</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Begin</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="gridWidget_11" native="true">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>50</y>
     <width>321</width>
     <height>151</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
</string>
   </property>
   <widget class="QLabel" name="label_38">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>321</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;Fire Detector&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="supprimer_14">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>370</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
	background-color: rgb(237, 218, 204);
	color: rgb(0, 0, 0);
border-style: solid;
    border-radius: 6;
border-radius: 14px;

	border-style: outset;
    border-width: 2px;
    border-radius: 14px;
    border-color: beige;
  
 
    padding: 0px;
	
	
	
	font: 10pt &quot;Franklin Gothic Heavy&quot;;
}
QPushButton:hover
{
background-color: rgb(0, 143, 105);
	color: rgb(0, 0, 0);
}
QPushButton:pressed
{
background-color: rgb(0, 143, 105);
}</string>
    </property>
    <property name="text">
     <string>Supprimer</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_1">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>90</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Comic Sans MS</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="supprimer_date">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>230</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">
</string>
   </property>
   <property name="text">
    <string>Delete All</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
